# 1. 題目說明:
# 請開啟PYD410.py檔案，依下列題意進行作答，使輸出值符合題意要求。
# 作答完成請另存新檔為PYA410.py再進行評分。

# 2. 設計說明：
# 請撰寫一程式，依照使用者輸入的n，畫出對應的等腰三角形。

# 3. 輸入輸出：
# 輸入說明
# 一個正整數

# 輸出說明
# 以 * 畫出等腰三角形
# （每列最後一個 * 的右方無空白）

# 輸入輸出範例
# 範例輸入
# 7
# 範例輸出
#       *
#      ***
#     *****
#    *******
#   *********
#  ***********
# *************

# TODO

n = eval(input())
# n = 7
for i in range(n):
    for j in range(n-i,1,-1):
        print(' ',end='')
    for k in range(0,i*2+1,1):
        print('*',end='')
    print()
    
# 第二行才印出來，踩雷啦 ====================
# n = eval(input())
# # n = 7
# for i in range(n+1):
#     for j in range(n+1-i,1,-1):
#         print(' ',end='')
#     for k in range(1,i*2,1):
#         print('*',end='')
#     print()
# =========================================